defaults: &defaults
  steps:
    - checkout
    - run:
        name: Install dependencies
        command: npm install
    - run: 
        name: Run Linter
        command: npm run lint
    - run:
        name: Run Tests
        command: |
          export NODE_ENV=test
          npm run validate
version: 2
jobs:
  node_11:
    docker:
      - image: circleci/node:11.14.0-browsers
    <<: *defaults
  node_12:
    docker:
      - image: circleci/node:12.9.1-browsers
    <<: *defaults
  node_13:
    docker:
      - image: circleci/node:13.14.0-browsers
    <<: *defaults
workflows:
  version: 2
  build_and_test:
    jobs:
      - node_11
      - node_12
      - node_13
